{
  "name": "Ma Collection Beauté",
  "short_name": "Beauté",
  "description": "Ma collection de maquillage",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF0F2",
  "theme_color": "#C4758A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
